REACT_APP_CLOUDINARY_ID = dr91wukb1
REACT_APP_LINK_PREVIEW_ID=4954b1608026ae14178a4061b0d79ce7
REACT_APP_LINK_VIRUSTOTAL_ID=c313493540156576e5ff26d3de682b86d22005ae9e4983f4689249657862a8d2
REACT_APP_WS_SERVICE = ws://localhost:3005
REACT_APP_USER_PORT = 3001
REACT_APP_AI_PORT = 3008
REACT_APP_AUTH_PORT =3003
REACT_APP_BOT_PORT = 4000
REACT_APP_CHAT_PORT = 3007
REACT_APP_NOTI_PORT = 3004
REACT_APP_POST_PORT = 3002
REACT_APP_SUGGEST_PORT = 3009
# 

REACT_APP_URL_ADMIN = http://localhost:${REACT_APP_USER_PORT}/api/admin
REACT_APP_UR_AI_PORT = http://localhost:${REACT_APP_AI_PORT}
REACT_APP_UR_AUTH_PORT = http://localhost:${REACT_APP_AUTH_PORT}/api/auth
REACT_APP_UR_BOT_PORT = http://localhost:${REACT_APP_BOT_PORT}/api
REACT_APP_UR_CHAT_PORT = http://localhost:${REACT_APP_CHAT_PORT}/chat
REACT_APP_UR_GROUP_PORT = http://localhost:${REACT_APP_CHAT_PORT}/group
REACT_APP_UR_NOTI_PORT = http://localhost:${REACT_APP_NOTI_PORT}/api/notifi
REACT_APP_UR_POST_PORT = http://localhost:${REACT_APP_POST_PORT}/api/posts
REACT_APP_UR_STAT_PORT = http://localhost:${REACT_APP_USER_PORT}/api 
REACT_APP_UR_STAT_POST_PORT = http://localhost:${REACT_APP_POST_PORT}/api
REACT_APP_UR_SUGGEST_PORT = http://localhost:${REACT_APP_SUGGEST_PORT}/
REACT_APP_UR_USER_PORT = http://localhost:${REACT_APP_USER_PORT}/api/users
# 
URL_SUGGEST_SERVICE=http://service-suggest:${SUGGEST_PORT}/api/suggest
URL_USER_SERVICE=http://user-service:${USER_SERVICE_PORT}/api/users
URL_POST_SERVICE=http://post-service:${POST_SERVICE_PORT}/api/posts
URL_AUTH_SERVICE=http://auth-service:${AUTH_SERVICE_PORT}/api/auth
URL_NOTIFI_SERVICE=http://notification-service:${NOTIFICATION_SERVICE_PORT}/api/notifi
URL_MODERATION_SERVICE=http://moderationAi-service:${MODERATION_SERVICE_PORT}/api/moderation
URL_CHAT_SERVICE=http://chat-service:${CHAT_SERVICE_PORT}/api/chat

